# UAPKI

./: .gitignore
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sit/uapki/android/: MainActivity.kt
android/app/src/main/java/com/sit/uapki/android/utils/: AssetUtils.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
integration/Java/src/main/java/com/sit/uapki/: Library.java
integration/Java/src/main/java/com/sit/uapki/common/: TspInfo.java
integration/Java/src/main/java/com/sit/uapki/method/: Init.java  Open.java
integration/Java/src/test/java/: TestData.java  TestLibrary.java
