plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sit.uapki.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.sit.uapki.android"
        minSdk 23

        //noinspection ExpiredTargetSdkVersion
        targetSdk 29

        buildToolsVersion '33.0.1'
        ndkVersion '23.2.8568313'
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            path file('../../library/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += '../../integration/Java/src/main/java'
        androidTest.java.srcDirs += '../../integration/Java/src/test/java'
        main.assets.srcDirs += '../../library/test/data'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.java.dev.jna:jna:5.12.1@aar'
    implementation 'commons-io:commons-io:2.11.0'

    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

